{
  "name": "to-do_list",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "sass src/scss:src/css",
    "watch-css": "sass --watch src/scss:src/css"
  },
  "author": "Grusha",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sass": "^1.91.0"
  }
}
